<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cPU-f8-o2P">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Example View Controller-->
        <scene sceneID="cx0-Xm-CzI">
            <objects>
                <tableViewController id="JQB-Ww-6Ql" customClass="ExampleViewController" customModule="SwipeableTableViewCellExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="8UO-1u-C89">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomSwipeableTableViewCell" rowHeight="60" id="eeL-Lx-f16" customClass="SwipeableTableViewCell" customModule="SwipeableTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eeL-Lx-f16" id="4SG-VE-b7P">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom Cell" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2C-EP-2XQ">
                                            <rect key="frame" x="15" y="19.5" width="490" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blA-da-MVc">
                                            <rect key="frame" x="525" y="15" width="60" height="30"/>
                                            <color key="backgroundColor" red="0.011764705882352941" green="0.66274509803921566" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="4nv-wf-LMf"/>
                                            </constraints>
                                            <state key="normal" title="OK">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="blA-da-MVc" secondAttribute="trailing" constant="15" id="14A-YN-PTD"/>
                                        <constraint firstItem="blA-da-MVc" firstAttribute="leading" secondItem="l2C-EP-2XQ" secondAttribute="trailing" constant="20" id="6Ht-or-rFc"/>
                                        <constraint firstItem="l2C-EP-2XQ" firstAttribute="leading" secondItem="4SG-VE-b7P" secondAttribute="leading" constant="15" id="Fw3-9C-xV6"/>
                                        <constraint firstItem="l2C-EP-2XQ" firstAttribute="centerY" secondItem="4SG-VE-b7P" secondAttribute="centerY" id="XAX-kK-LeQ"/>
                                        <constraint firstItem="blA-da-MVc" firstAttribute="centerY" secondItem="4SG-VE-b7P" secondAttribute="centerY" id="a9T-eh-BGb"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JQB-Ww-6Ql" id="Rbe-Uw-BSG"/>
                            <outlet property="delegate" destination="JQB-Ww-6Ql" id="xAJ-6U-SpV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ead-X3-0UT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HdS-0l-BrP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="202"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zAZ-fB-PoP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cPU-f8-o2P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fN4-2D-uX4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JQB-Ww-6Ql" kind="relationship" relationship="rootViewController" id="RUF-tA-HX7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8D-Pi-VcW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101" y="202"/>
        </scene>
    </scenes>
</document>
