<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OIF-dC-mhe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Example Menu View Controller-->
        <scene sceneID="UM5-AT-mK7">
            <objects>
                <tableViewController id="8sK-5R-XiB" customClass="ExampleMenuViewController" customModule="SwipeableTableViewCellExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Yyv-jS-qC3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="8sK-5R-XiB" id="HZC-Eh-9oo"/>
                            <outlet property="delegate" destination="8sK-5R-XiB" id="SQc-Ou-uev"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eTe-pk-3Cb"/>
                    <connections>
                        <segue destination="JQB-Ww-6Ql" kind="show" identifier="ShowStylesExampleViewController" id="Gq1-Xe-W4W"/>
                        <segue destination="oKE-hA-eH7" kind="show" identifier="ShowBackgroundViewExampleViewController" id="Qe2-Fg-CrW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ag-Le-cUP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="542"/>
        </scene>
        <!--Styles Example View Controller-->
        <scene sceneID="cx0-Xm-CzI">
            <objects>
                <tableViewController id="JQB-Ww-6Ql" customClass="StylesExampleViewController" customModule="SwipeableTableViewCellExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="8UO-1u-C89">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomSwipeableTableViewCell" rowHeight="60" id="eeL-Lx-f16" customClass="SwipeableTableViewCell" customModule="SwipeableTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eeL-Lx-f16" id="4SG-VE-b7P">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom Cell" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2C-EP-2XQ">
                                            <rect key="frame" x="15" y="19.5" width="265" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blA-da-MVc">
                                            <rect key="frame" x="300" y="15" width="60" height="30"/>
                                            <color key="backgroundColor" red="0.011764705882352941" green="0.66274509803921566" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="4nv-wf-LMf"/>
                                            </constraints>
                                            <state key="normal" title="OK">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="blA-da-MVc" secondAttribute="trailing" constant="15" id="14A-YN-PTD"/>
                                        <constraint firstItem="blA-da-MVc" firstAttribute="leading" secondItem="l2C-EP-2XQ" secondAttribute="trailing" constant="20" id="6Ht-or-rFc"/>
                                        <constraint firstItem="l2C-EP-2XQ" firstAttribute="leading" secondItem="4SG-VE-b7P" secondAttribute="leading" constant="15" id="Fw3-9C-xV6"/>
                                        <constraint firstItem="l2C-EP-2XQ" firstAttribute="centerY" secondItem="4SG-VE-b7P" secondAttribute="centerY" id="XAX-kK-LeQ"/>
                                        <constraint firstItem="blA-da-MVc" firstAttribute="centerY" secondItem="4SG-VE-b7P" secondAttribute="centerY" id="a9T-eh-BGb"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JQB-Ww-6Ql" id="Rbe-Uw-BSG"/>
                            <outlet property="delegate" destination="JQB-Ww-6Ql" id="xAJ-6U-SpV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ead-X3-0UT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HdS-0l-BrP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725" y="202"/>
        </scene>
        <!--Background View Example View Controller-->
        <scene sceneID="v6i-NV-0Ji">
            <objects>
                <tableViewController id="oKE-hA-eH7" customClass="BackgroundViewExampleViewController" customModule="SwipeableTableViewCellExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GPo-Mc-VUX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BackgroundViewSwipeableCell" rowHeight="60" id="wZ2-In-HmB" customClass="BackgroundViewSwipeableCell" customModule="SwipeableTableViewCellExample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wZ2-In-HmB" id="7Jk-qV-ncq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SwipeableTableViewCell" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2TR-ti-44h">
                                            <rect key="frame" x="15" y="19" width="345" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8FH-KI-dkP">
                                            <rect key="frame" x="300" y="15" width="60" height="30"/>
                                            <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="hdT-vO-s6Q"/>
                                                <constraint firstAttribute="width" constant="60" id="tuR-5R-WJi"/>
                                            </constraints>
                                            <state key="normal" title="OK">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8FH-KI-dkP" firstAttribute="centerY" secondItem="7Jk-qV-ncq" secondAttribute="centerY" id="0J0-mR-ajB"/>
                                        <constraint firstItem="2TR-ti-44h" firstAttribute="centerY" secondItem="7Jk-qV-ncq" secondAttribute="centerY" id="29T-vG-ZZB"/>
                                        <constraint firstAttribute="trailing" secondItem="2TR-ti-44h" secondAttribute="trailing" constant="15" id="a4F-lg-say"/>
                                        <constraint firstItem="2TR-ti-44h" firstAttribute="leading" secondItem="7Jk-qV-ncq" secondAttribute="leading" constant="15" id="uPY-W3-gif"/>
                                        <constraint firstAttribute="trailing" secondItem="8FH-KI-dkP" secondAttribute="trailing" constant="15" id="uwz-4c-DWv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="2TR-ti-44h" id="m9J-uk-Men"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BackgroundViewCell" rowHeight="60" id="Bce-2T-Uxz" customClass="BackgroundViewCell" customModule="SwipeableTableViewCellExample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bce-2T-Uxz" id="teZ-4Y-nNE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UITableViewCell" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKS-6G-4Zv">
                                            <rect key="frame" x="15" y="19" width="345" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXP-jW-vSW">
                                            <rect key="frame" x="300" y="15" width="60" height="30"/>
                                            <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="Lpn-qb-b2F"/>
                                                <constraint firstAttribute="height" constant="30" id="x1r-qu-EqC"/>
                                            </constraints>
                                            <state key="normal" title="OK">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="HXP-jW-vSW" secondAttribute="trailing" constant="15" id="ZbW-TE-FZF"/>
                                        <constraint firstAttribute="trailing" secondItem="iKS-6G-4Zv" secondAttribute="trailing" constant="15" id="cQQ-zG-BGR"/>
                                        <constraint firstItem="iKS-6G-4Zv" firstAttribute="leading" secondItem="teZ-4Y-nNE" secondAttribute="leading" constant="15" id="mO6-RG-ITo"/>
                                        <constraint firstItem="HXP-jW-vSW" firstAttribute="centerY" secondItem="teZ-4Y-nNE" secondAttribute="centerY" id="nmp-59-Bhc"/>
                                        <constraint firstItem="iKS-6G-4Zv" firstAttribute="centerY" secondItem="teZ-4Y-nNE" secondAttribute="centerY" id="y8k-Mp-vxh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="iKS-6G-4Zv" id="rYo-We-1di"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oKE-hA-eH7" id="TO1-bP-iyJ"/>
                            <outlet property="delegate" destination="oKE-hA-eH7" id="GQ3-CV-Yvi"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="qmZ-UH-X6L" kind="show" identifier="PushToViewController" id="lnD-X7-Ta6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIb-lg-bwU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725" y="905"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DG7-EB-VKg">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="qmZ-UH-X6L" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L9R-ek-Pqz"/>
                        <viewControllerLayoutGuide type="bottom" id="pi4-Iq-7VB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QCG-Tb-ipw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mfc-9h-AjL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2475" y="905"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pZL-yR-69g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OIF-dC-mhe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cs6-rq-5Ve">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8sK-5R-XiB" kind="relationship" relationship="rootViewController" id="ZNW-0F-GOH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0Q-fW-fHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="542"/>
        </scene>
    </scenes>
</document>
